# demo-example

./: .gitignore  pom.xml
JMS-demo/: pom.xml
JMS-demo/src/main/webapp/WEB-INF/: web.xml
JMS-demo/src/test/java/com/anjz/: ActiveMqTest.java
axis-demo/: pom.xml
axis-demo/src/main/java/Axis2Service/service/: Calculate.java
axis-demo/src/main/webapp/WEB-INF/: web.xml
axis-demo/src/test/java/com/anjz/test/: CalculateClient.java
axisWebServiceClient/: pom.xml
axisWebServiceClient/src/main/java/com/anjz/model/: PageContentsBaseVO1001.java  PageContentsBaseVO1003.java  PageContentsBaseVO1004.java  PageContentsBaseVO1005.java  RequestContent1001.java  RequestContent1002.java  RequestContent1003.java  RequestContent1004.java  RequestContent1005.java  RequestContent1006.java
axisWebServiceClient/src/main/java/com/anjz/test/: HlqbWebServiceTest.java  HydWebServiceTest.java
axisWebServiceClient/src/main/java/com/anjz/util/: Axis2Util.java  StringUtil.java  UUIDGenerator.java  XMLDomUtil.java
axisWebServiceClient/src/main/resources/: log4j.properties
cookie_demo/: pom.xml
cookie_demo/src/main/java/com/anjz/controller/: TestServlet.java
cookie_demo/src/main/java/com/anjz/test/: ByteArrayTest.java  CodeTest.java  CodingTest.java  CodingTest2.java  CodingTest3.java  EncodeUtil.java  FileStreamTest.java  Test1.java
cookie_demo/src/main/java/com/anjz/util/: CookieUtils.java
cookie_demo/src/main/webapp/WEB-INF/: web.xml
cookie_demo/src/main/webapp/jsp/: index.jsp  index2.jsp  index3.jsp
cookie_demo/src/main/webapp/jsp/cookie/: getCookie.jsp  setCookie.jsp
dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/anjz/service/intf/: TestService.java
dubbo-parent/dubbo-consumer/: pom.xml
dubbo-parent/dubbo-consumer/src/main/resources/: spring-dubbo.xml
dubbo-parent/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-consumer/src/test/java/com/anjz/test/: Consumer.java
dubbo-parent/dubbo-provider/: pom.xml
dubbo-parent/dubbo-provider/src/main/java/com/anjz/service/impl/: TestServiceImpl.java
dubbo-parent/dubbo-provider/src/main/resources/: spring-dubbo.xml
dubbo-parent/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-provider/src/test/java/com/anjz/test/: Provider.java
freemarker-demo/: pom.xml
freemarker-demo/src/main/java/com/anjz/: FreeMarkerTest.java  SimpleDemo.java
freemarker-demo/src/main/resources/template/: simple2.ftl
httpClient-demo/: pom.xml
httpClient-demo/src/main/java/com/anjz/util/: HttpClientUtil.java  HttpClientUtils.java  HttpsUtils.java  HttpsUtils2.java
httpClient-demo/src/main/resources/: log4j.properties  tomcat.keystore
itext-demo/: pom.xml
itext-demo/src/main/java/com/anjz/itext/: Test1.java
itext-demo/src/main/java/com/anjz/itext/pdf/: PdfExport.java  PdfParagraph.java  RecordModel.java  StrHelp.java
jsch-demo/: pom.xml
jsch-demo/src/main/java/com/anjz/test/: FileProgressMonitor.java  MyProgressMonitor.java  SFTPChannel.java  SFTPConstants.java  SFTPTest.java
jsch-demo/src/main/java/com/anjz/util/: SystemConfigUtil.java
jsch-demo/src/main/resources/: log4j.properties  system-config.properties
json-demo/: pom.xml
json-demo/src/main/java/com/anjz/fastjon/: FastJsonTest.java
json-demo/src/main/java/com/anjz/gson/: GsonTest.java
json-demo/src/main/java/com/anjz/jackson/: JacksonTest.java  User2.java
json-demo/src/main/java/com/anjz/jsonSimple/: JsonSimpleTest.java
json-demo/src/main/java/com/anjz/jsonlib/: Class.java  JsonLibTest.java  Student.java
json-demo/src/main/java/com/anjz/model/: User.java
json-demo/src/main/java/com/anjz/orgJson/: OrgJsonTest.java
json-demo/src/main/resources/: test1.json
socket-demo/: pom.xml
socket-demo/src/test/java/com/anjz/: MultiThreadSocketTest.java  SingleThreadSocketTest.java
tech-sdk-eqb-demo/: pom.xml
tech-sdk-eqb-demo/src/main/java/com/tech/sdk/: BaseTest.java  PdfTest.java  TechSdkServiceTest.java  TechSdkTest.java
tech-sdk-eqb-demo/src/main/java/com/tech/service/: TechSdkService.java
tech-sdk-eqb-demo/src/main/java/com/tech/service/pdf/: PdfExportService.java  PdfParagraph.java  RecordModel.java  StrHelp.java
tech-sdk-eqb-demo/src/main/java/com/tech/util/: FileUtil.java  HttpUrlConnectionUtil.java  PropertiesUtil.java  UUIDUtil.java
tech-sdk-eqb-demo/src/main/java/com/tech/util/sftp/: SFTPChannel.java  SftpUtil.java
tech-sdk-eqb-demo/src/main/resources/: config.properties  tech.properties
tech-sdk-eqb-demo/src/main/resources/spring/: spring-service.xml
uploadPlugin/: pom.xml
uploadPlugin/src/main/resources/: logback.xml
uploadPlugin/src/main/resources/spring/: spring-mvc.xml  spring.xml
uploadPlugin/src/main/webapp/WEB-INF/: web.xml
web-demo/: pom.xml
web-demo/src/main/java/com/anjz/web/filter/: TestFilter.java
web-demo/src/main/java/com/anjz/web/listener/: CustomListener.java  MySessionListener.java
web-demo/src/main/java/com/anjz/web/servlet/: MyServlet.java  TestServlet.java
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/main/webapp/WEB-INF/page/: test.jsp
xml-demo/: pom.xml
xml-demo/src/main/java/com/anjz/xml/: Dom4jXml.java  DomXml.java  JdomXml.java
xml-demo/src/main/resources/: data1.txt  log4j.properties
xml-demo/src/test/java/com/anjz/xml/test/: ParseXmlTest.java
xxl-job-master/: pom.xml
xxl-job-master/db/: tables_xxl_job.sql
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/resources/: applicationcontext-database.xml  applicationcontext-xxl-job.xml  config.properties  jdbc.properties  quartz.properties
xxl-job-master/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml
xxl-job-master/xxl-job-admin/src/main/webapp/WEB-INF/: web.xml
xxl-job-master/xxl-job-core/: pom.xml
xxl-job-master/xxl-job-executor-example/: pom.xml
xxl-job-master/xxl-job-executor-example/src/main/resources/: applicationcontext-xxl-job.xml
xxl-job-master/xxl-job-executor-example/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
