<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo-example</groupId>
    <artifactId>demo-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JMS-demo</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	   <dependency>  
	      <groupId>org.apache.activemq</groupId>  
	      <artifactId>activemq-client</artifactId>  
	      <version>5.10.0</version>  
	    </dependency>  
  
  		<!-- 日志 -->
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.7.2</version>  
		</dependency>  
  </dependencies>
  

</project>