#SFTP文件上传服务器地址
sftp.host=120.25.210.34
sftp.port=22
sftp.username=root
sftp.password=D****2
sftp.directory=/usr/local/nginx-1.7.8/html/frame/upload/
sftp.httpBaseUrl=http://120.25.210.34:81/frame/upload/
