<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo-example</groupId>
    <artifactId>demo-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dubbo</groupId>
  <artifactId>dubbo-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-api</module>
  	<module>dubbo-consumer</module>
  	<module>dubbo-provider</module>
  </modules>
</project>