<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>demo-example</groupId>
		<artifactId>demo-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>itext-demo</artifactId>

	<dependencies>
		<!-- 生成pdf -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.itextpdf</groupId> -->
<!-- 			<artifactId>itextpdf</artifactId> -->
<!-- 			<version>5.2.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.itextpdf</groupId> -->
<!-- 			<artifactId>itext-asian</artifactId> -->
<!-- 			<version>5.2.0</version> -->
<!-- 		</dependency> -->
		
			<!--PFD Itext -->
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itextasian</artifactId>
		  <version>2.1.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>text</artifactId>
		  <version>2.1.7</version>
		</dependency>

	</dependencies>
</project>