
#SFTP文件上传服务器地址
SFTP_host=192.2.2.13
SFTP_port=22
SFTP_username=sftpuser
SFTP_password=hthl.2016
SFTP_directory=/usr/local/nginx/html/hyt/yyxt/upload/image/
SFTP_httpBaseUrl=http://192.2.2.13:2016/hyt/yyxt/upload/image/
