# for email
mail.host=smtp.sina.com
mail.port=25
mail.username=yanghaoyi080512@sina.com
mail.password=ds7918092
mail.sendFrom=yanghaoyi080512@sina.com
mail.sendNick=《任务调度平台XXL-JOB》

# for login
login.username=admin
login.password=123456